ICC World Cup 2023
-------------------

No  Groups this 

Teams 
---------- 


--------------------------------------------------------------------------------------------------------------------------------------
AFGHANISTAN SQUAD :
-------------------

HASHMAT SHAHIDI (C) | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 4 NOV 1994 | DATE OF DEBUT: 30 SEP 2013
RAHMAT SHAH | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 6 JUL 1993 | DATE OF DEBUT: 13 OCT 2023
RASHID KHAN | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 20 SEP 1998 | DATE OF DEBUT: 26 OCT 2015
REYAZ HASSAN | ROLE: - | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 7 NOV 2002 | DATE OF DEBUT: 13 OCT 2023 
NOOR AHMAD | ROLE: - | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 3 JAN 2005 | DATE OF DEBUT: 14 JUN 2022 
NAVEEN-UL-HAQ | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 23 SEP 1999 | DATE OF DEBUT: 21 SEP 2019
IKRAM ALI KHIL | ROLE: WICKET-KEEPER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 29 SEP 2000 | DATE OF DEBUT: -
RAHMANULLAH GURBAZ | ROLE: WICKET-KEEPER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 28 NOV 2001 | DATE OF DEBUT: -
NAJIB ZADRAN | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 28 FEB 1993 | DATE OF DEBUT: 19 SEP 2012
AZMAT OMARZAI | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 24 MAR 2000 | DATE OF DEBUT: 3 MAR 2022
FAZAL FAROOQI | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 22 SEP 2000 | DATE OF DEBUT: 20 MAR 2021
MOHAMMAD NABI | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 1 JAN 1985 | DATE OF DEBUT: 1 FEB 2010
MUJEEB UR RAHMAN | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 28 MAR 2001 | DATE OF DEBUT: 5 FEB 2018
IBRAHIM ZADRAN | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 12 DEC 2001 | DATE OF DEBUT: 14 NOV 2019
ABDUL RAHMAN | ROLE: - | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 22 NOV 2001 | DATE OF DEBUT: -
---------------------------------------------------------------------------------------------------------------------------------------
AUSTRAILIA SQUAD : 
------------------

PAT CUMMINS(C) | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 8 MAY 1993 | DATE OF DEBUT: 13 OCT 2011
MITCH MARSH | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 20 OCT 1991 | DATE OF DEBUT: 16 OCT 2011
STEVE SMITH | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 2 JUN 1989 | DATE OF DEBUT: 5 FEB 2010
JOSH HAZLEWOOD | ROLE: BOWLER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 8 JAN 1991 | DATE OF DEBUT: 13 FEB 2013
ALEX CAREY | ROLE: WICKET-KEEPER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 27 AUG 1991 | DATE OF DEBUT: 3 FEB 2018
MITCHELL STARC | ROLE: BOWLER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 30 JAN 1990 | DATE OF DEBUT: 7 SEP 2012
SEAN ABBOTT | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 29 FEB 1992 | DATE OF DEBUT: 5 OCT 2014
CAMERON GREEN | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 3 JUN 1999 | DATE OF DEBUT: 13 OCT 2023
GLENN MAXWELL | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 14 OCT 1988 | DATE OF DEBUT: 5 SEP 2012
DAVID WARNER | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 27 OCT 1986 | DATE OF DEBUT: 11 JAN 2009
ADAM ZAMPA | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 31 MAR 1992 DATE OF DEBUT: 4 MAR 2016
JOSH INGLIS | ROLE: WICKET-KEEPER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 4 MAR 1995 | DATE OF DEBUT: 11 FEB 2022
TRAVIS HEAD | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 29 DEC 1993 | DATE OF DEBUT: 26 JAN 2016
MARCUS STOINIS | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 16 AUG 1989 | DATE OF DEBUT: 31 AUG 2015
MARNUS LABUSCHAGNE | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 22 JUN 1994 | DATE OF DEBUT: 5 APR 2022

---------------------------------------------------------------------------------------------------------------------------------------
BANGLADESH SQUAD :
------------------

SHAKIB AL HASAN (C) | ROLE: ALL-ROUNDER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 24 MAR 1987 | DATE OF DEBUT: 28 NOV 2006
MUSHFIQUR RAHIM | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 9 MAY 1987 | DATE OF DEBUT: 28 NOV 2006
MEHIDY HASSAN MIRAZ | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 25 OCT 1997 | DATE OF DEBUT: 6 APR 2017
SHORIFUL ISLAM | ROLE: - | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 3 JUN 2001 | DATE OF DEBUT: - 
TANZIM HASAN SAKIB | ROLE: - | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 20 OCT 2002 | DATE OF DEBUT: -
MAHMUDULLAH RIYAD | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 4 FEB 1986 | DATE OF DEBUT: 1 SEP 2007
SHEIKH MAHEDI HASAN | ROLE: - | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 12 DEC 1994 | DATE OF DEBUT: 18 FEB 2018
NASUM AHMED | ROLE: BOWLER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 5 DEC 1994 | DATE OF DEBUT: 28 MAR 2021
MUSTAFIZUR RAHMAN | ROLE: BOWLER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 6 SEP 1995 | DATE OF DEBUT: 24 APR 2015
HASAN MAHMUD | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 12 OCT 1999 | DATE OF DEBUT: 11 MAR 2020
TANZID HASAN TAMIM | ROLE: - | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 1 DEC 2000 | DATE OF DEBUT: - 
TASKIN AHMED | ROLE: BOWLER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 3 APR 1995 | DATE OF DEBUT: 1 APR 2014
LITTON DAS | ROLE: WICKET-KEEPER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 13 OCT 1994 | DATE OF DEBUT: 15 OCT 2023
NAJMUL HOSSAIN SHANTO | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 25 AUG 1998 | DATE OF DEBUT: 18 SEP 2019
TAWHID HRIDOY | ROLE: - | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 4 DEC 2000 | DATE OF DEBUT: -
---------------------------------------------------------------------------------------------------------------------------------------
ENGLAND :
---------

JOS BUTTLER (C) | ROLE: WICKET-KEEPER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 8 SEP 1990 | DATE OF DEBUT: 31 AUG 2011
BEN STOKES | ROLE: ALL-ROUNDER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 4 JUN 1991 | DATE OF DEBUT: 23 SEP 2011          
CHRIS WOAKES | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 2 MAR 1989 | DATE OF DEBUT: 12 JAN 2011
ADIL RASHID | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 17 FEB 1988 | DATE OF DEBUT: 5 JUN 2009
LIAM LIVINGSTONE | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 4 AUG 1993 | DATE OF DEBUT: 23 JUN 2017
JONNY BAIRSTOW | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 26 SEP 1989 | DATE OF DEBUT: 23 SEP 2011
REECE TOPLEY | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 21 FEB 1994 | DATE OF DEBUT: 31 AUG 2015
SAM CURRAN | ROLE: ALL-ROUNDER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 3 JUN 1998 | DATE OF DEBUT: 1 NOV 2019
HARRY BROOK | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 22 FEB 1999 | DATE OF DEBUT: -
JOE ROOT | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 30 DEC 1990 | DATE OF DEBUT: 22 DEC 2012
DAWID MALAN | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 3 SEP 1987 | DATE OF DEBUT: 25 JUN 2017
MOEEN ALI | ROLE: ALL-ROUNDER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 18 JUN 1987 | DATE OF DEBUT: 11 MAR 2014
MARK WOOD | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 11 JAN 1990 | DATE OF DEBUT: 23 JUN 2015
GUS ATKINSON | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 19 JAN 1998 | DATE OF DEBUT: -
DAVID WILLEY | ROLE: BOWLER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 28 FEB 1990 | DATE OF DEBUT: 23 JUN 2015

---------------------------------------------------------------------------------------------------------------------------------------
INDIA :
-------

ROHIT SHARMA (C) | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 30 APR 1987 | DATE OF DEBUT: 19 SEP 2007
VIRAT KOHLI | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 5 NOV 1988 | DATE OF DEBUT: 12 JUN 2010
MOHAMMAD SHAMI | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 3 SEP 1990 | DATE OF DEBUT: 21 MAR 2
HARDIK PANDYA | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 11 OCT 1993 | DATE OF DEBUT: 26 JAN 2016
SHREYAS IYER | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 6 DEC 1994 | DATE OF DEBUT: 1 NOV 2017
ISHAN KISHAN | ROLE: WICKET-KEEPER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 18 JUN 1998 | DATE OF DEBUT: -
SHARDUL THAKUR | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 16 OCT 1991 | DATE OF DEBUT: 21 FEB 2018
SURYA KUMAR YADAV | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 14 SEP 1990 | DATE OF DEBUT: 14 MAR 2021
RAVINDRA JADEJA | ROLE: ALL-ROUNDER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 6 DEC 1988 | DATE OF DEBUT: 10 FEB 2009
KL RAHUL | ROLE: WICKET-KEEPER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 18 APR 1992 | DATE OF DEBUT: 18 JUN 2016
JASPRIT BUMRAH | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 6 DEC 1993 | DATE OF DEBUT: 26 JAN 2016
MOHAMMED SIRAJ | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 13 MAR 1994 | DATE OF DEBUT: 4 NOV 2017
KULDEEP YADAV | ROLE: BOWLER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 14 DEC 1994 | DATE OF DEBUT: 9 JUL 2017
SHUBMAN GILL | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 8 SEP 1999 | DATE OF DEBUT: 3 JAN 2023
RAVICHANDRAN ASHWIN | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 17 SEP 1986 | DATE OF DEBUT: 12 JUN 2010

---------------------------------------------------------------------------------------------------------------------------------------
NETHERLANDS :
-------------

SCOTT EDWARDS (C) | ROLE: WICKET-KEEPER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 23 AUG 1996 | DATE OF DEBUT: 12 JUN 2018
MAX O'DOWD | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 4 MAR 1994 | DATE OF DEBUT: 1 JUL 2015
PAUL VAN MEEKEREN | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 15 JAN 1993 | DATE OF DEBUT: 20 APR 2013
SAQIB ZULFIQAR | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 28 MAR 1997 | DATE OF DEBUT: 12 JUN 2018
ARYAN DUTT | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 12 MAY 2003 | DATE OF DEBUT: 17 APR 2021
TEJA NIDAMANURU | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 22 AUG 1994 | DATE OF DEBUT: -
LOGAN VAN BEEK | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 7 SEP 1990 | DATE OF DEBUT: 17 MAR 2014
SYBRAND ENGELBRECHT | ROLE: - | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 15 SEP 1988 | DATE OF DEBUT: -
WESLEY BARRESI | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 3 MAY 1984 | DATE OF DEBUT: 13 MAR 2012
ROELOF VAN DER MERWE | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 31 DEC 1984 | DATE OF DEBUT: 29 MAR 2009
VIKRAM SINGH | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 9 JAN 2003 | DATE OF DEBUT: -
RYAN KLEIN | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 15 JUN 1997 | DATE OF DEBUT: 4 AUG 2022
BAS DE LEEDE | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 15 NOV 1999 | DATE OF DEBUT: 12 JUN 2018
COLIN ACKERMANN | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 4 APR 1991 | DATE OF DEBUT: 5 OCT 2019
SHARIZ AHMAD | ROLE: BOWLER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 21 APR 2003 | DATE OF DEBUT: 11 JUL 2022

---------------------------------------------------------------------------------------------------------------------------------------
NEW ZEALAND :
-------------

KANE WILLIAMSON (C) | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 8 AUG 1990 | DATE OF DEBUT: 15 OCT 2011
MATT HENRY | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 14 DEC 1991 | DATE OF DEBUT: -
MITCH SANTNER | ROLE: ALL-ROUNDER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 5 FEB 1992 | DATE OF DEBUT: 23 JUN 2015
JIMMY NEESHAM | ROLE: ALL-ROUNDER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 17 SEP 1990 | DATE OF DEBUT: 21 DEC 2012
TOM LATHAM | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 2 APR 1992 | DATE OF DEBUT: 30 JUN 2012
GLENN PHILLIPS | ROLE: WICKET-KEEPER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 6 DEC 1996 | DATE OF DEBUT: 17 FEB 2017
MARK CHAPMAN | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 27 JUN 1994 | DATE OF DEBUT: 16 MAR 2014
DEVON CONWAY | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 8 JUL 1991 | DATE OF DEBUT: 27 NOV 2020
WILL YOUNG | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 22 NOV 1992 | DATE OF DEBUT: 28 MAR 2021
ISH SODHI | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 31 OCT 1992 | DATE OF DEBUT: 29 NOV 2020
TIM SOUTHEE | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 11 DEC 1988 | DATE OF DEBUT: 5 FEB 2008
TRENT BOULT | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 22 JUL 1989 | DATE OF DEBUT: 9 FEB 2013
LOCKIE FERGUSON | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 13 JUN 1991 | DATE OF DEBUT: 3 JAN 2017
DARYL MITCHELL | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 20 MAY 1991 | DATE OF DEBUT: -
RACHIN RAVINDRA | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 18 NOV 1999 | DATE OF DEBUT: 1 SEP 2021

---------------------------------------------------------------------------------------------------------------------------------------
PAKISTAN :
----------

BABAR AZAM (C) | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 15 OCT 1994 | DATE OF DEBUT: 7 SEP 2016
IFTIKHAR AHMED | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 3 SEP 1990 | DATE OF DEBUT: 4 MAR 2016 
MOHAMMAD NAWAZ | ROLE: ALL-ROUNDER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 21 MAR 1994 | DATE OF DEBUT: 29 FEB 2016
SAUD SHAKEEL | ROLE: - | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 5 SEP 1995 | DATE OF DEBUT: 15 OCT 2023
USAMA MIR | ROLE: - | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 23 DEC 1995 | DATE OF DEBUT: - 
SHADAB KHAN | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 4 OCT 1998 | DATE OF DEBUT: 26 MAR 2017
SHAHEEN SHAH AFRIDI | ROLE: BOWLER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 6 APR 2000 | DATE OF DEBUT: 3 APR 2018
HARIS RAUF | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 7 NOV 1993 | DATE OF DEBUT: -
MOHAMMAD RIZWAN | ROLE: WICKET-KEEPER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 1 JUN 1992 | DATE OF DEBUT: 24 APR 2015
ALI AGHA SALMAN | ROLE: - | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 23 NOV 1993 | DATE OF DEBUT: -
MOHAMMAD WASIM | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 25 AUG 2001 | DATE OF DEBUT: 28 JUL 2021
HASSAN ALI | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 2 JUL 1994 | DATE OF DEBUT: 7 SEP 2016
IMAM-UL-HAQ | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 22 DEC 1995 | DATE OF DEBUT: 5 MAY 2019
FAKHAR ZAMAN | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 10 APR 1990 | DATE OF DEBUT: 30 MAR 2017
ABDULLAH SHAFIQUE | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 20 NOV 1999 | DATE OF DEBUT: 10 NOV 2020

---------------------------------------------------------------------------------------------------------------------------------------

SOUTH AFRICA :
--------------

TEMBA BAVUMA (C) | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 17 MAY 1990 | DATE OF DEBUT: 18 SEP 2019
KAGISO RABADA | ROLE: BOWLER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 25 MAY 1995 | DATE OF DEBUT: 5 NOV 2014
MARCO JANSEN | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 1 MAY 2000 | DATE OF DEBUT: 17 JUN 2022
DAVID MILLER | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 10 JUN 1989 | DATE OF DEBUT: 20 MAY 2010
REEZA HENDRICKS | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 14 AUG 1989 | DATE OF DEBUT: 5 NOV 2014
AIDEN MARKRAM | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 4 OCT 1994 | DATE OF DEBUT: 22 MAR 2019
GERALD COETZEE | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 2 OCT 2000 | DATE OF DEBUT: -
ANDILE PHEHLUKWAYO | ROLE: ALL-ROUNDER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 3 MAR 1996 | DATE OF DEBUT: 20 JAN 2017
TABRAIZ SHAMSI | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 18 FEB 1990 | DATE OF DEBUT: 21 JUN 2017
KESHAV MAHARAJ | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 7 FEB 1990 | DATE OF DEBUT: 10 SEP 2021
RASSIE VAN DER DUSSEN | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 7 FEB 1989 | DATE OF DEBUT: 9 OCT 2018
LUNGI NGIDI | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 29 MAR 1996 | DATE OF DEBUT: 20 JAN 2017
HEINRICH KLAASEN | ROLE: WICKET-KEEPER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 30 JUL 1991 | DATE OF DEBUT: 18 FEB 2018
QUINTON DE KOCK | ROLE: WICKET-KEEPER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 17 DEC 1992 | DATE OF DEBUT: 21 DEC 2012
LIZAAD WILLIAMS | ROLE: - | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 1 OCT 1993 | DATE OF DEBUT: 10 APR 2021

---------------------------------------------------------------------------------------------------------------------------------------
SRI LANKA :
-----------

DASUN SHANAKA (C) | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 9 SEP 1991 | DATE OF DEBUT: 1 AUG 2015
PATHUM NISSANKA | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 18 MAY 1998 | DATE OF DEBUT: 4 MAR 2021
DIMUTH KARUNARATNE | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 21 APR 1988 | DATE OF DEBUT: 15 OCT 2023
KASUN RAJITHA | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 1 JUN 1993 | DATE OF DEBUT: 9 FEB 2016
DHANANJAYA DE SILVA | ROLE: ALL-ROUNDER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 6 SEP 1991 | DATE OF DEBUT: 30 JUL 2015
LAHIRU KUMARA | ROLE: BOWLER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 13 FEB 1997 | DATE OF DEBUT: 11 JAN 2019 
CHARITH ASALANKA | ROLE: BATTER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 29 JUN 1997 | DATE OF DEBUT: -
MAHEESH THEEKSHANA | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 1 AUG 2000 | DATE OF DEBUT: 15 OCT 2023
DUNITH WELLALAGE | ROLE: - | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 9 JAN 2003 | DATE OF DEBUT: 15 OCT 2023
DUSHAN HEMANTHA | ROLE: - | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 24 MAY 1994 | DATE OF DEBUT: -
KUSAL PERERA | ROLE: WICKET-KEEPER | BATTING: LEFT-HAND BAT | DATE OF BIRTH: 17 AUG 1990 | DATE OF DEBUT: 26 JAN 2013
KUSAL MENDIS | ROLE: BATTER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 2 FEB 1995 | DATE OF DEBUT: 5 JUL 2016
SADEERA SAMARAWICKRAMA | ROLE: WICKET-KEEPER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 30 AUG 1995 | DATE OF DEBUT: 26 OCT 2017
DILSHAN MADUSHANKA | ROLE: BOWLER | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 18 SEP 2000 | DATE OF DEBUT: 27 AUG 2022
MATHEESHA PATHIRANA | ROLE: - | BATTING: RIGHT-HAND BAT | DATE OF BIRTH: 18 DEC 2002 | DATE OF DEBUT: 27 AUG 2022


---------------------------------------------------------------------------------------------------------------------------------------


Matches 

1. 
THURSDAY 05 OCTOBER 2023 - NARENDRA MODI STADIUM, AHMEDABAD, INDIA
ENGLAND V NEW ZEALAND



















